# OrderManagement

./: OrderManagement.slnx
src/OrderManagement.Abstractions/: Class1.cs  OrderManagement.Abstractions.csproj
src/OrderManagement.Abstractions/Enums/: Enums.cs
src/OrderManagement.Abstractions/Grains/: ICustomerGrain .cs  IOrderGrain.cs  IOrderIndexGrain.cs
src/OrderManagement.Abstractions/Models/: Address.cs  Class1.cs  Customer.cs  Order.cs  OrderItem.cs
src/OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http
src/OrderManagement.Grains/: Class1.cs  CustomerGrain.cs  OrderGrain.cs  OrderIndexGrain.cs  OrderManagement.Grains.csproj
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Caching/: RedisCacheService.cs
src/OrderManagement.Infrastructure/Data/: DapperContext.cs
src/OrderManagement.Infrastructure/Messaging/: KafkaConsumer.cs  KafkaProducer.cs  OrderEvents.cs
src/OrderManagement.Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
src/OrderManagement.Shared/: OrderManagement.Shared.csproj
